mse version: 0.3.5
part:
	type: shape
	name: Ellipse
	combine: merge
	point:
		position: (0.5333333333,0.5000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0736379703)
		handle after: (0.0000000000,-0.0736379703)
	point:
		position: (0.5000000000,0.3666666667)
		lock: size
		line after: curve
		handle before: (0.0184094926,0.0000000000)
		handle after: (-0.0184094926,0.0000000000)
	point:
		position: (0.4666666667,0.5000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0736379703)
		handle after: (0.0000000000,0.0736379703)
	point:
		position: (0.5000000000,0.6333333333)
		lock: size
		line after: curve
		handle before: (-0.0184094926,0.0000000000)
		handle after: (0.0184094926,0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: merge
	point:
		position: (0.6333333333,0.5000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0184094926)
		handle after: (0.0000000000,-0.0184094926)
	point:
		position: (0.5000000000,0.4666666667)
		lock: size
		line after: curve
		handle before: (0.0736379703,0.0000000000)
		handle after: (-0.0736379703,0.0000000000)
	point:
		position: (0.3666666667,0.5000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0184094926)
		handle after: (0.0000000000,0.0184094926)
	point:
		position: (0.5000000000,0.5333333333)
		lock: size
		line after: curve
		handle before: (-0.0736379703,0.0000000000)
		handle after: (0.0736379703,0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: overlap
	point:
		position: (0.5000000000,0.8000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0736379703)
		handle after: (0.0000000000,-0.0736379703)
	point:
		position: (0.5000000000,0.6666666667)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0000000000)
		handle after: (0.0000000000,0.0000000000)
	point:
		position: (0.5000000000,0.8000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0736379703)
		handle after: (0.0000000000,0.0736379703)
	point:
		position: (0.5000000000,0.9333333333)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0000000000)
		handle after: (0.0000000000,0.0000000000)
part:
	type: shape
	name: Rectangle
	combine: overlap
	point:
		position: (0.5000000000,0.0666666667)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.0666666667)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.3333333333)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.3333333333)
		lock: free
		line after: line
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.6666666667,0.5000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.0920474629)
		handle after: (0.0000000000,-0.0920474629)
	point:
		position: (0.5000000000,0.3333333333)
		lock: size
		line after: curve
		handle before: (0.0920474629,0.0000000000)
		handle after: (-0.0920474629,0.0000000000)
	point:
		position: (0.3333333333,0.5000000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.0920474629)
		handle after: (0.0000000000,0.0920474629)
	point:
		position: (0.5000000000,0.6666666667)
		lock: size
		line after: curve
		handle before: (-0.0920474629,0.0000000000)
		handle after: (0.0920474629,0.0000000000)
part:
	type: symmetry
	name: Reflection (2)
	kind: reflection
	copies: 2
	center: (0.5000000000,0.5000000000)
	handle: (0.2000000000,0.0000000000)
	part:
		type: shape
		name: Ellipse
		combine: subtract
		point:
			position: (0.2666666667,0.5000000000)
			lock: size
			line after: curve
			handle before: (0.0000000000,0.0552284777)
			handle after: (0.0000000000,-0.0552284777)
		point:
			position: (0.1833333333,0.4000000000)
			lock: size
			line after: curve
			handle before: (0.0460237314,0.0000000000)
			handle after: (-0.0460237314,0.0000000000)
		point:
			position: (0.1000000000,0.5000000000)
			lock: size
			line after: curve
			handle before: (0.0000000000,-0.0552284777)
			handle after: (0.0000000000,0.0552284777)
		point:
			position: (0.1833333333,0.6000000000)
			lock: size
			line after: curve
			handle before: (-0.0460237314,0.0000000000)
			handle after: (0.0460237314,0.0000000000)
part:
	type: shape
	name: Square
	combine: overlap
	point:
		position: (0.1666666667,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.9333333333)
		lock: free
		line after: line
	point:
		position: (0.8333333333,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.0666666667)
		lock: free
		line after: line
part:
	type: shape
	name: Ellipse
	combine: border
	point:
		position: (0.9666666667,0.5500000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,0.1564806869)
		handle after: (0.0000000000,-0.1564806869)
	point:
		position: (0.5000000000,0.2666666667)
		lock: size
		line after: curve
		handle before: (0.2577328961,0.0000000000)
		handle after: (-0.2577328961,0.0000000000)
	point:
		position: (0.0333333333,0.5500000000)
		lock: size
		line after: curve
		handle before: (0.0000000000,-0.1564806869)
		handle after: (0.0000000000,0.1564806869)
	point:
		position: (0.5000000000,0.8333333333)
		lock: size
		line after: curve
		handle before: (-0.2577328961,0.0000000000)
		handle after: (0.2577328961,0.0000000000)
